<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script>
####
## Reddit downvote: 
setInterval(function() {
  $('[data-event-action="downvote"]').not('.archived, .downmod').each(function() {
      $(this).click();
  }).promise().done(function() {
    $("html, body").scrollTop($(document).height());
  });
},50);
</script>

<script>
####
## Reddit upvote: 
setInterval(function() {
  $('[data-event-action="upvote"]').not('.archived, .upmod').each(function() {
      $(this).click();
  }).promise().done(function() {
    $("html, body").scrollTop($(document).height());
  });
},50);
</script>
